* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  background: url("../img/wallper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Monospace;
  color: #fff;
}
nav {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.164);
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
}

nav li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}
.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 5 / 1 / 6 / 2;
}
.div6 {
  grid-area: 6 / 1 / 7 / 2;
}
main {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 0.5%;
  margin-top: 1%;
  font-size: larger;
}

.parent h2 {
  text-decoration: underline;
}
/*hero*/
section#hero {
  height: 50%;
  margin-bottom: 5%;
  margin-top: 10%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
#hiro h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
/*pc*/
.pc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-right: 20px;
  background: rgba(0, 0, 0, 0.26);
}

.pc1 {
  grid-area: 1 / 1 / 2 / 2;
}
.pc2 {
  grid-area: 1 / 2 / 2 / 3;
}
.pc3 {
  grid-area: 1 / 3 / 2 / 4;
}

.pc h1 {
  text-align: center;
}

/*mobil*/
.mobil {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: rgba(0, 0, 0, 0.26);
  margin-bottom: 7%;
}

.mobil h1 {
  text-align: center;
}
.mobil1 {
  grid-area: 1 / 1 / 2 / 2;
}
.mobil2 {
  grid-area: 2 / 1 / 3 / 2;
}
.mobil3 {
  grid-area: 3 / 1 / 4 / 2;
}

.blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: rgba(0, 0, 0, 0.26);
  margin-left: 10%;
  margin-right: 10%;
}

.blog h1 {
  text-align: center;
}
.blog1 {
  grid-area: 1 / 1 / 2 / 2;
}
.blog2 {
  grid-area: 2 / 1 / 3 / 2;
}
.blog3 {
  grid-area: 3 / 1 / 4 / 2;
}

.link {
  color: #fff;
}
.link:hover {
  color: yellow;
}
/*responsive*/
@media (min-width: 800px) {
  img {
    max-height: 350px;
    max-width: 350px;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .parent h2 {
    margin-top: 9%;
    margin-right: 10%;
  }
  .mobil {
    display: none;
  }
}
@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .sidebar {
    width: 100%;
  }
  .parent {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0.5%;
    margin-top: 3%;
  }
  .parent img {
    max-height: 250px;
    max-width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .parent h2 {
    text-align: center;
  }
  .parent div {
    margin-top: 15px;
  }
  .parent:last-child {
    margin-bottom: 15px;
  }
  .parent div {
    background: rgba(0, 0, 0, 0.26);
  }
  .sidebar {
    background-color: rgba(255, 255, 255, 0.281);
  }
  #hiro p {
    font-size: medium;
  }

  #hiro h1 {
    font-size: larger;
  }
  section#hero {
    margin-top: 20%;
    margin-bottom: 10%;
  }
  .pc {
    display: none;
    margin-bottom: 7%;
  }
  .link a {
    text-align: center;
    font-size: larger;
    font-weight: bold;
  }
  .blog {
    display: none;
  }
}
